In [20]:
import thinkplot
import thinkstats2
import pandas as pd
import numpy as np

I want to find a home in Edmonton. I need your help!

We need to start looking at information on home prices so I can start to see if I can afford a house. I've grabbed the property assessment data for all purely residential properties in Edmonton. (In theory this should be the entire population of homes in Edmonton, in reality, it is probably a sample as there's some properties that are oddly classified - e.g. part farm, part residential or BnB, etc...)

We should probably start with loading the data into a useful format, the file is in Assessments.csv

In [21]:
#Load data from CSV and put in a useful data structure
#Grab the CSV
df = pd.read_csv("Assessments.csv")

The data is all loaded up. We should first figure out what we have...

In [22]:
df.head(7)

,Account Number,Suite,House Number,Street Name,Garage,Neighbourhood ID,Neighbourhood,Ward,Assessed Value,Latitude,Longitude
0,1066158,NaN,14904.0,167 AVENUE NW,N,NaN,NaN,NaN,86000,53.630497,-113.580474
1,10508233,NaN,16340.0,MARK MESSIER TRAIL NW,N,NaN,NaN,NaN,45000,53.617335,-113.605690
2,1194398,NaN,15617.0,83 STREET NW,N,2050.0,BELLE RIVE,Ward 3,285000,53.617007,-113.467976
3,1034214,NaN,10661.0,161 AVENUE NW,Y,3040.0,BEAUMARIS,Ward 3,635000,53.619978,-113.506990
4,1114701,NaN,15003.0,76 AVENUE NW,Y,4430.0,RIO TERRACE,Ward 5,407500,53.508644,-113.579897
5,1012277,NaN,15110.0,45 AVENUE NW,Y,5340.0,RAMSAY HEIGHTS,Ward 9,306500,53.484560,-113.581913
6,1191246,NaN,17407.0,92 STREET NW,Y,2450.0,LAGO LINDO,Ward 3,342500,53.636045,-113.482938

In [39]:
df.tail(7)

,Account Number,Suite,House Number,Street Name,Garage,Neighbourhood ID,Neighbourhood,Ward,Assessed Value,Latitude,Longitude
384210,11004417,NaN,1320.0,PLUM LINK SW,N,6216.0,THE ORCHARDS AT ELLERSLIE,Ward 12,115000,53.406291,-113.449214
384211,11004435,NaN,1339.0,PLUM LINK SW,N,6216.0,THE ORCHARDS AT ELLERSLIE,Ward 12,116000,53.405650,-113.448431
384212,10924525,NaN,1649.0,ENRIGHT WAY NW,N,4462.0,EDGEMONT,Ward 5,221000,53.462207,-113.671494
384213,10972720,NaN,NaN,NaN,N,1090.0,DOWNTOWN,Ward 6,15000,53.542762,-113.497928
384214,10924357,NaN,2091.0,WONNACOTT WAY SW,Y,6662.0,WALKER,Ward 12,502500,53.412639,-113.430974
384215,10882371,NaN,12961.0,105 STREET NW,Y,3260.0,LAUDERDALE,Ward 2,379500,53.589435,-113.500981
384216,10920664,NaN,2221.0,158A STREET SW,Y,5579.0,GLENRIDDING RAVINE,Ward 9,448000,53.412571,-113.597865

In [38]:
#Examine the data. We may want to create another code cell and look at the data in more than one way.
df.describe(include="all")

,Account Number,Suite,House Number,Street Name,Garage,Neighbourhood ID,Neighbourhood,Ward,Assessed Value,Latitude,Longitude
count,3.842170e+05,80043,342008.000000,342008,384217,384213.000000,384213,384213,3.842170e+05,384217.000000,384217.000000
unique,NaN,1899,NaN,2765,2,NaN,345,12,NaN,NaN,NaN
top,NaN,202,NaN,104 STREET NW,Y,NaN,OLIVER,Ward 9,NaN,NaN,NaN
freq,NaN,979,NaN,2034,235286,NaN,11380,51837,NaN,NaN,NaN
mean,7.813424e+06,NaN,7663.119035,NaN,NaN,4270.033703,NaN,NaN,3.084198e+05,53.518421,-113.512491
std,3.232763e+06,NaN,5439.436817,NaN,NaN,1748.172894,NaN,NaN,2.837778e+05,0.068403,0.082829
min,1.001163e+06,NaN,1.000000,NaN,NaN,1010.000000,NaN,NaN,0.000000e+00,53.338595,-113.712930
25%,4.584405e+06,NaN,2504.000000,NaN,NaN,2660.000000,NaN,NaN,1.700000e+05,53.458619,-113.569078
50%,9.966988e+06,NaN,7916.000000,NaN,NaN,4540.000000,NaN,NaN,3.055000e+05,53.519813,-113.510520
75%,1.017294e+07,NaN,11425.000000,NaN,NaN,5576.000000,NaN,NaN,3.975000e+05,53.574187,-113.447708
max,1.101388e+07,NaN,51175.000000,NaN,NaN,8888.000000,NaN,NaN,4.391150e+07,53.715150,-113.278441

Price time! I care about dollars and cents, what can you tell me about the prices of homes in Edmonton?

In [44]:
#Show some insight(s) on the prices of homes in Edmonton
#Note : you can add this on the end of stuff to remove scientific notation.
#It isn't universal, but should work for what your solution is: .apply(lambda x: format(x, 'f'))
#df["Assessed Value"].mean()
df_assessed = df["Assessed Value"]
df_assessed.mean()
#df_assessed.median()

308419.78015027964

I think I want a garage. Are places with garages more expensive?
(After completing this, think about if there are any circumstances that are unclear or unaccounted for when we answer this question.)

1. Make list of all houses with garage
2. Make list of all houses without garage
3. Take average of each
4. Compare the two averages

In [25]:
#Are garage houses more expensive?

#Create list of garage houses

#Create list of non-garage houses

In [26]:
#Take means
#Take mean of a dataframe column


#compare means
#sutract two numbers

We can measure this formally with something called the Effect Size. The function for effect size is in the next cell.

In [27]:

def CohenEffectSize(group1, group2):
    """Computes Cohen's effect size for two groups.
    
    group1: Series or DataFrame
    group2: Series or DataFrame
    
    returns: float if the arguments are Series;
             Series if the arguments are DataFrames
    """
    diff = group1.mean() - group2.mean()

    var1 = group1.var()
    var2 = group2.var()
    n1, n2 = len(group1), len(group2)

    pooled_var = (n1 * var1 + n2 * var2) / (n1 + n2)
    d = diff / np.sqrt(pooled_var)
    return d

Compute the Cohen Effect Size. Why is this often more useful than just comparing the values like we did above? What can we gather from the value calculated here?

In [28]:
#Compute Cohen Effect Size

All this is cool and all, but I want some more information on how much houses cost. What could be a better way to show this....

Can I find a bunch of houses for $100k? $200k? $500k? If I win the lottery, do I have a wide selection of homes that are $10 million?

The book provides a helper to make histograms easier. This code is the basic way to create one, we can adapt it to any data:

Hist_object = thinkstats2.Hist("The data you want", label="What you want to label it")
thinkplot.PrePlot(1) #How many 'things' are goint to be graphed
thinkplot.Hist(Hist_object)
thinkplot.Config(xlabel="xaxis label", ylabel="yaxis label", xlim=[0,500000], ylim=[0,15000])

In [29]:
#Create a histogram to show prices of homes and the distribution

Sweet, that's more helpful. Can we look at how the distribution is for garage vs non-garage?

In [30]:
#Create double histogram

It looks like the "shape" (distribution) of the house prices is kind of different for the garage vs. not garage, e.g. the garage ones have a tail that goes out to be really expensive...

We can measure this, as it is often a useful thing to know. The variance is a measure of how different each measure is from the mean;
var = (sum(val-mean)^2)/(num_records - 1)
More varaince, the 'farther' the average value is from the mean, or the more spread out the data is.

In [31]:
#What is the variance of each set?

The varaince gives us an idea of which dataset is more or less spread out, but for individual values, it isn't that useful.

We also have the standard deviation, which is more useful overall. It is just the square root of the varaiance. 

The standard deviation is (kind of) how far away from the mean we expect a typical value to be. E.g. if the average male is 6 feet tall and the standard deviation is 1 inch, we can expect the typical person to be around 5'11" to 6'1", pretty tightly grouped. If the standard deviation is 4 inches, we'd expect the heights to be much more varied - around 5.8 to 6.4.

In [32]:
#Calculate standard deviation of each set

Based of of what we can see in the histograms and the standard deviation, is there anything that we can do to make our analysis a little bit better?

Remember, I want a home - can I really buy one on the far left of the histogram? What's up there?

In [33]:
#Filter out 0ish prices

What about the baller houses? There's a few that are really expensive, look more at those that are at least 1 million.

In [34]:
#Hist of homes over 1 million

Helpful!! Thanks so much. Here's some other things to try...

In [35]:
#Choose two neighborhoods (maybe one you live in, and one you'd like). Calculate the effect size between the two, and graph
#the histogram of both. Does this match your real life understanding?

In [36]:
#The non-garage homes look realllllllly cheap. Is there anything that can explain this?
#Is there anything that can be done to make our analysis more representative?

Lastly... functions. What if I was a 'Murican and wanted to see prices in freedom dollars?
Create a function to do that (convert CAD to USD).
Assume a static exchange rate of 1CAD =.79USD

In [37]:
def cadUSD(cadDollars):
    #Add code here, so that the usDollars variable is just that.
    #Try to use this somewhere in your code.
    usDollars = 0
    return usDollars